server.port=9091
spring.application.name=currency-add

spring.datasource.url=jdbc:mysql://localhost:3306/mysql?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include= *
management.endpoints.web.exposure.exclude= info

management.endpoint.health.show-details=always

