server.port=8081
spring.application.name=currency-consumer

eureka.client.service-url.default-zone=http://localhost:8761/eureka/
feign.circuitbreaker.enabled=true
resilience4j.retry.instances.get.max-attempts= 3


