server.port =9090
spring.application.name=config-mgmt-service

#config-mgmt-service.value1=123
#config-mgmt-service.value2=SpringBoot
spring.config.import=configserver:http://localhost:8888

spring.profiles.active=dev